[Unit]
Description=cikube K3s Server
After=network-online.target
Wants=network-online.target

[Service]
Type=notify

EnvironmentFile=/etc/cikube/k3s/server.opts

ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay

ExecStart=/usr/local/bin/k3s server --token-file /etc/cikube/k3s/token $CIKUBE_K3S_OPTS

ExecStartPost=/usr/local/bin/cikube-server-taint

KillMode=process
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
